spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:flowable;DB_CLOSE_DELAY=1000;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE

# The liquibase is set to false twice due to a strange behaviour of Spring Boot in Project Riff.
# I will investigate this strange behaviour in order to remove this duplication
spring.liquibase.enabled=false
liquibase.enabled=false